; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

monitor_speed = 57600
lib_deps = knolleary/PubSubClient@^2.8
